# springboot-drift

./: README.md  pom.xml
springboot-drift-client/: pom.xml
springboot-drift-client/src/main/java/com/coder/lee/drift/client/: SpringbootDriftClientApplication.java
springboot-drift-client/src/main/java/com/coder/lee/drift/client/config/: DriftClientBeanDefinitionRegistryPostProcessor.java  DriftClientConfig.java  GlobalExceptionTranslator.java  Swagger3Config.java
springboot-drift-client/src/main/java/com/coder/lee/drift/client/controller/: DriftController.java
springboot-drift-client/src/main/java/com/coder/lee/drift/client/service/: DriftAsyncScribe.java  DriftLogEntry.java  DriftResultCode.java  DriftScribe.java
springboot-drift-client/src/test/java/com/coder/lee/drift/client/: SpringbootDriftClientApplicationTests.java
springboot-drift-server/: pom.xml
springboot-drift-server/src/main/java/com/coder/lee/drift/server/: SpringbootDriftServerApplication.java
springboot-drift-server/src/main/java/com/coder/lee/drift/server/config/: DriftServerConfig.java
springboot-drift-server/src/main/java/com/coder/lee/drift/server/service/: DriftAsyncScribe.java  DriftAsyncScribeService.java  DriftLogEntry.java  DriftResultCode.java  DriftScribe.java  DriftScribeService.java
springboot-drift-server/src/main/resources/: rsa.crt  rsa.key  service.thrift
springboot-drift-server/src/test/java/com/coder/lee/drift/server/: SpringbootDriftServerApplicationTests.java
